<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Covid-19 확진 판별</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            z-index: 0;
        }
        body{
            background-color: black;
            height:1300px;
            min-height : 100%;
        }
        
        #title{
            position: absolute;
            display: inline-block;

            margin-top: 70px;
            left: 50%;
            transform: translateX(-50%);

            font-size: 35px;
            color: white;
        }
        #to_main{
            position: relative;
            display: inline-block;

            margin-top: 20px;
            left: 75%;
            transform: translateX(-50%);

            width: 50px;
            height: 25px;
            
            background-color: white;
            border-radius: 11px;
            box-shadow: 1px 1px 1px 1px rgb(241,243,244);

            color: black;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
        }
        #to_main a {
            color: black;
        }
        #main_box{
            position: absolute;

            top: 160px;
            left: 50%;
            transform: translateX(-50%);

            /* background-color: rgb(241,243,244); */
            background-color: white;

            width: 840px;
            height: 980px;
        }
        #img_box{
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            width: 800px;
            margin-top: 30px;
            height: 530px;

            border-bottom: 2px solid #d9d9d9;
        }
        #text_box_wrap{
            width: 100%;
            height: 200px;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
            align-content: space-between;
        }
        .text_box:first-child{
            margin-right: 66px;
        }
        .text_box{
            position: relative;

            margin: 10px 0px 0px 0px;
            width: 360px;
            height: 200px;

            border-radius: 30px;
            background-color: white;
            box-shadow: 3px 3px 6px 4px rgb(241,243,244);
        }

        .text_mini_box{
            position: absolute;
            margin: 50px 60px 20px 50px;
            width: 260px;
            height: 160px
        }
        .text_box:first-child .text_mini_box{
            margin: 70px 60px 20px 50px;
            width: 260px;
            height: 100px
        }
        .text_box:first-child .test{
            margin: 50px 60px 20px 50px;
            width: 260px;
            height: 100px
        }
        .text_box:first-child .text_mini_box p{
            font-size: 20px;
        }
        .text_box:first-child .text_mini_box strong{
            font-size: 35px;
        }
        .text_box:first-child .text_mini_box .red{
            color: rgb(189, 24, 24);
        }
        .text_box:first-child .text_mini_box .blue{
            color: rgb(27, 16, 190);
        }
        #show_box{
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            justify-items: flex-start;
    
            margin-top: 20px;

            width: 800px;
            height: 330px;
        }
        #show_box div{
            width: 360px;
            height: 290px;

            box-shadow: 3px 3px 6px 4px rgb(241,243,244);
            background-color :white;
            border-radius: 50px;
        }
        
        #show_box div:hover {
            transition: 1s;
            transform: scale(1.7);
            z-index: 999;
        }
        #show_box div img {
            position: relative;

            width: 360px;
            height: 240px;
            top: 10px;
            /* left: 25px; */
        }


        #show_box div span{
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            
            top: 10px;
            left: 160px;
        }
        #audio_box{
            position: relative;
            
            margin-top: 30px;
            left: 50%;
            transform: translateX(-50%);

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            justify-items: flex-start;

            width: 800px;
            height: 150px;

            /* background-color: blueviolet; */
        }
        .small_audio_box{
            margin: 0px 20px 0px 20px;
            width: 300px;
            height: 150px;

        }
        .small_audio_box audio {
            margin-top: 50px;
        }
        .small_audio_box span{
            position: relative;
            display: block; 

            left: 50%;
            transform: translateX(-50%);
            margin-top: 5px;
            width: 250px;
            height: 30px;
            /* background-color: white; */


            border-radius: 20px;
            text-align: center;
            font-weight: bold;
            line-height: 28px;
        }
        
        #floor strong{
            font-size: 13px;
            color: rgb(96, 96, 96);
        }
        #body_wrapper {
            min-height: 100%;
            position: relative;
        }
        #content_wrapper {
            /* margin-top: 100px; */
            height: auto; 
        }
        #floor{
            position: absolute;

            bottom:0px;
            left: 50%;
            transform: translateX(-50%);

            padding-top: 3px;
            padding-bottom: 40px;
            width:80%;

            border-top: 1px solid rgb(96, 96, 96); 
        }
    </style>
</head>

<body>
    <div id = "body_wrapper">
        <div id = "content_wrapper">
            {% if index %}
            <h3 id="title"><strong>Data No.{{index}} Specification</strong></h3> -->
            {% else %}
            <h3 id="title"><strong>Specification</strong></h3>
            {% endif %}
            <span id= "to_main"><a href = "/"><strong>메인</strong></a></span>
            <div id="main_box">
                <div id="img_box">
                    <div id ="text_box_wrap">
                        <div class = "text_box">
                            {% if real_y %}
                            <div class = "text_mini_box test">
                            {% else %}
                            <div class = "text_mini_box">
                            {% endif %}
                                {% if yhat == "양성" %}
                                <p><b>모델 예측 결과 : <strong  class="red">양성</strong></b></p>
                                {% else %}
                                <p><b>모델 예측 결과 : <strong  class="blue">음성</strong></b></p>
                                {% endif %}

                                {% if real_y %}
                                    {% if real_y == "양성" %}
                                    <p><b>실제 양/음성 라벨 : <strong  class="red">양성</strong></b></p>
                                    {% else %}
                                    <p><b>실제 양/음성 라벨 : <strong  class="blue">음성</strong></b></p>
                                    {% endif %} 
                                {% endif %} 
                            </div>
                        </div>
                        <div class = "text_box">
                            <div class = "text_mini_box">
                                <p><b>연령대 : {{age}}</b></p>
                                <p><b>성별 : {{gender}}</b></p>
                                <p><b>호흡기질환 : {{healthy1}}</b></p>
                                <p><b>근육통 혹은 열 : {{healthy2}}</b></p>
                                <p><b>모델 예측 양성 확률 : {{pred}}</b></p>
                            </div>
                        </div>
                    </div>
                    <div id = "show_box">
                        <div id="wav_box">
                            <img src="{{url_for('static',filename=wav_img)}}" alt="wav">
                            <span><strong>wav</strong></span>
                        </div>
                        <div id="mfcc_box">
                            <img src="{{url_for('static',filename=mfcc_img)}}" alt="mfcc">
                            <span><strong>mfcc</strong></span>

                        </div>
                    </div>
                </div>
                <div id = "audio_box">
                    <div class="small_audio_box">
                        <audio src="{{url_for('static', filename = audio_or)}}" controls ="true" ></audio>
                        <span><strong>Original</strong></span>
                    </div>
                    <div class="small_audio_box">
                        <audio src="{{url_for('static', filename = audio_1)}}" controls ="true"></audio>
                        <span><strong>Argmentation version 1</strong></span>
                    </div>
                </div>
                <div id = "audio_box">
                    <div class="small_audio_box">
                        <audio src="{{url_for('static', filename = audio_2)}}" controls ="true" ></audio>
                        <span><strong>Argmentation version 2</strong></span>
                    </div>
                    <div class="small_audio_box">
                        <audio src="{{url_for('static', filename = audio_3)}}" controls ="true"></audio>
                        <span><strong>Argmentation version 3</strong></span>
                    </div>
                </div>

            </div>
        </div>
        <footer id="floor"><strong>Copyright 2022. Rolling in the Deeplearning All rights reserved</strong></footer>
    </div>


    <script>
      
    </script>
</body>
</html>
