<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Covid-19 데이터 테스트</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            /* box-sizing: border-box; */
        }
        body{
            height: 800px;
            
            overflow: hidden;
            background-color: rgb(0,0,0);
            transition: 2s;
            z-index: 0;
        }
        
        .title{
            position: absolute;
            display: inline-block;

            left: 50%;
            top: 150px;
            transform: translateX(-50%);
            
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        #main_Box{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.8s;

            top: 200px;
            width: 330px;
            height: 210px;
            padding: 20px 30px 20px 30px;

            background-color: rgb(255,255,255);
            border: 1px solid rgba(0, 0, 0, 0.055);
            border-radius: 40px;
            box-shadow: 0px 0px 150px 1px grey;

            z-index: 999;
        }
        
        .mini_box{
            position: absolute;
            display: block;

            left: 50%;
            top : 40px;

            width: 330px;
            height: 100%;
            transform: translateX(-50%);
        }
        .info_p{
            display: block;
            position: relative;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);

            width: 100%;
            height: 20px;

            font-size: 17px;
            font-weight: bold;
            text-align: center;
            letter-spacing:-1px;
        }
        .test_number{
            display: inline-block;
            position: relative;
            margin: 54px 0px 0px 0px;
            left: 42%;
            transform: translateX(-50%);

            width: 46px;
            height: 23px;
            padding: 0px 0px 0px 10px;

            border-radius: 5px;            
        }
        .test_number:hover{
            box-shadow: 0px 3px 15px 1px lightgrey;
            transition: 0.2s;
        }
        .subm {
            position: absolute;

            margin-top: 52px;
            left: 60%;
            transform: translateX(-50%);
            padding: 4px 9px 4px 9px;

            border-radius: 5px;
            background-color: black;
            color: white;
            font-weight: bold;

            transition: 0.2s;
        }
        .subm:hover {
            background-color: white;
            transition: 0.2s;
            color:black;
            box-shadow: 0px 3px 15px 1px grey;
            border: 1px solid white;
        }
        img{
            position: absolute;
            display: block;

            opacity: 90%;
            z-index: 0;
        }
        img:hover{
            opacity: 100%;
            transform:scale(1.05);

            transition: 1s;
        }
        .c1{
            width: 12%;
            top: 54%;
            left: 36%;
            z-index: 1;
        }
        .c2{
            width: 9%;
            top: 43%;
            left: 70%;
        }
        .c3{
            width: 7%;
            top: 20%;
            left: 20%;
        }
        #list_div{
            position: absolute;
            display: inline-block;
            left: 20%;
            top: 34%;
            z-index: 99;
        }
        #list_div ol{
            position: absolute;
            display: inline;

            border-radius: 10px;
            overflow: hidden;
        }
        #list_div ol li a{
            color: #d9d9d9;
        }
        #list_div ol li {
            display: inline-block;
            width: 90px;
            height: 25px;

            text-align: center;
            font-weight: bold;
            font-size: 13px;
            line-height: 25px;

        }
        #list_div ol li:first-child{
            top: 0;
            border-bottom: 1px solid #d9d9d9;
        }
        #list_div ol li:nth-child(2){
            bottom: 0;
        }
        #floor{
            position: absolute;

            bottom:0px;
            left: 50%;
            transform: translateX(-50%);

            padding-top: 3px;
            padding-bottom: 20px;
            width:80%;
            height: 40px;

            border-top: 1px solid rgb(96, 96, 96); 
        }
        #floor strong{
            font-size: 13px;
            color: rgb(96, 96, 96);
        }
    </style>
</head>

<body>
    <div id = "list_div">
        <ol>
            <li><a href="/">메인 화면</a></li>
            <li><a href="./selectNum">테스트 데이터</a></li>
        </ol>
    </div>
        <h3 class =  "title">Covid-19 데이터 테스트</h3>
        <div id = "main_Box">
            <form name = "audio_submit", method="post", action = "./spinning2", onsubmit="return check()">
            <div class="mini_box">
                <p class="info_p">테스트 데이터 번호를 입력하세요. (1 ~ 657)</p>
                <input type="number" class = "test_number"  oninput="maxCheck(this)" name="test_number">
                <input type="submit" class= "subm" value="확인">
            </div>
            </form>
        </div>
        <img class="c1" src="{{url_for('static',filename=coivd1)}}" alt="covid-19"> 
        <img class="c2" src="{{url_for('static',filename=coivd2)}}" alt="covid-19">
        <img class="c3" src="{{url_for('static',filename=coivd3)}}" alt="covid-19"> 

    <nav id="floor"><strong>Copyright 2022. Rolling in the Deeplearning All rights reserved</strong></nav>

        
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        const mask = document.getElementById("mask")
        // const maskButton = document.getElementById("mask_button")
        const main_Box = document.getElementById("main_Box")
        const subm = document.getElementById("submit_button")
        const testNum = document.getElementsByClassName("test_number")[0]  
        function isInteger(number)  {
        return number % 1 === 0;
        }
        function maxCheck(object){
            var max = 657
            if (object.value > max){
                object.value = max;
            }
            if (object.value < 0){
                object.value = 0;
            }
        }

        function check(){ 
            if(!testNum.value){
                alert("테스트 번호를 입력하세요"); 
                testNum.focus();
                return false; 
            }
        }
        
        
    </script>
</body></html>